{
  "name": "aw-react-router",
  "version": "1.0.1",
  "description": "create react routes with config",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youthcity/ts-hi.git"
  },
  "keywords": [
    "typescript",
    "react",
    "react-router"
  ],
  "scripts": {
    "build": "tsc"
  },
  "author": "Away0x",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Away0x/aw-react-router/issues"
  },
  "homepage": "https://github.com/Away0x/aw-react-router",
  "dependencies": {
    "@types/react": "^16.8.23",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "history": "^4.9.0",
    "p-min-delay": "^3.1.0",
    "react": "^16.8.6",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
